<!DOCTYPE html>
<html lang="english"
<head>
    
    <title>Birthday card</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(253, 164, 164);
        }
        .card{
            width: 400px;
            margin: 50px auto;
            padding: 20;
            background-color: rgb(247, 244, 244);
            border-radius: 10px;
        }
        h1{
            color: pink;
        }
        p{
            color: black;
        
        }
        img {
            max-width: 100%;
            border-radius: 10px;
         }

    </style>

</head>
<body>
    <div class="card">
        <img src="birthday-wishes.gif">
        <h1>Happy Birthday</h1>
        <p>Dear crush</p>
        <p>I wish your birthday was as wonderful as you are. ...</p>
        <p>Happy Birthday Dear </p>
        <p>you are everything for me</p>
    </div>

</body>
</html>